0,0,0,       // color 0 = black
0,0,0,       // color 1 = dots
255,255,255, // color 2 = top of spec
0,0,0,       // 3
255,255,255, // 4
0,0,0,       // 5
255,255,255, // 6
0,0,0,       // 7
255,255,255, // 8
0,0,0,       // 9
255,255,255, // 10
0,0,0,       // 11
255,255,255, // 12
0,0,0,       // 13
255,255,255, // 14
0,0,0,       // 15
255,255,255, // 16
255,255,255, // 17 = bottom of spec
255,255,255, // 18 = osc 1
255,255,255, // 19 = osc 2
255,255,255, // 20 = osc 3
255,255,255, // 21 = osc 4
255,255,255, // 22 = osc 4
255,255,255, // 23 = analyzer peak dots
